<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/crime_title"
        android:layout_width="325dp"
        android:layout_height="18dp"
        android:text="Crime Title"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="395dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/crime_date"
        android:layout_width="325dp"
        android:layout_height="22dp"
        android:text="Crime Date"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="395dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/crime_solved"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_solved"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>